# CharacomMaui

./: .coderabbit.yaml  .gitignore  CharacomMaui.sln
CharacomMaui.Application/: CharacomMaui.Application.csproj
CharacomMaui.Application/Coordinators/: CharaLoadCoordinator.cs  ProjectItemsLoadCoordinator.cs
CharacomMaui.Application/ImageProcessing/: BinaryProcess.cs  CharaImageOverlayProcess.cs  GrayscaleProcess.cs  NoiseCancelingProcess.cs  OverlayProcess.cs  ResizeProcess.cs  ThinningProcess.cs  TransparentProcess.cs
CharacomMaui.Application/Interfaces/: IAppLogger.cs  IAppStatusRepository.cs  IAppTokenStorageService.cs  IAvatarRepository.cs  IBoxApiAuthService.cs  IBoxApiRepository.cs  IBoxAuthService.cs  IBoxConfigRepository.cs  IBoxFolderRepository.cs  IBoxTopFolderRepository.cs  ICharaDataRepository.cs  ICharaImageOverlayUseCase.cs  ICharaLoadCoodinator.cs  ICharaLoadCoordinator.cs  ICloudStorageService.cs  IFetchBoxItemContentService.cs  IGetUserInfoUseCase.cs  IImageProcessingService.cs  INotificationsRepository.cs  IProjectItemsLoadCoordinator.cs  IProjectRepository.cs  IProjectRolesRepository.cs  IProxyLoginService.cs  IProxyLogoutService.cs  IStandardMasterRepository.cs  IStrokeMasterRepository.cs  ITokenStorageService.cs  ITokenValidationService.cs  IUserProjectsRepository.cs  IUserRepository.cs  IUserRolesRepository.cs
CharacomMaui.Application/Logging/: ILogApiClient.cs  ILogQueryService.cs  LogDto.cs  LogRequest.cs
CharacomMaui.Application/Models/: BoxAuthResult.cs  CharaLoadResult.cs  ImageProgress.cs  ProjectItemsLoadResult.cs
CharacomMaui.Application/Sessions/: UserRolesSession.cs
CharacomMaui.Application/UseCases/: AppStatusUseCase.cs  CharaImageOverlayUseCase.cs  CreateProjectUseCase.cs  CreateUserUseCase.cs  DeleteProjectUseCase.cs  FetchBoxItemUseCase.cs  FetchNotificationsUseCase.cs  FetchProjectRolesUseCase.cs  FetchUserRolesUseCase.cs  GetAvatarsUrlUseCase.cs  GetBoxConfigUseCase.cs  GetBoxFolderItemsUseCase.cs  GetBoxImageItemsUseCase.cs  GetProjectCharaItemsUseCase.cs  GetProjectDetailsUseCase.cs  GetStandardFileIdUseCase.cs  GetStrokeFileIdUseCase.cs  GetUserInfoUseCase.cs  GetUserProjectsUseCase.cs  ImageProgress.cs  InviteToProjectUseCase.cs  LoginToBoxUseCase.cs  ProcessImageFromBoxUseCase.cs  ProxyLoginUseCase.cs  ProxyLogoutUseCase.cs  UpdateCharaSelectedUseCase.cs  UpdateNotificationReadUseCase.cs  UpdateStandardMasterUseCase.cs  UpdateStrokeMasterUseCase.cs  UpdateUserInfoUseCase.cs  UpdateUserRoleUseCase.cs
CharacomMaui.Infrastructure/: ApiSettings.cs  CharacomMaui.Infrastructure.csproj
CharacomMaui.Infrastructure/Api/: ApiEndpoints.cs
CharacomMaui.Infrastructure/Helpers/: DateTimeHelper.cs
CharacomMaui.Infrastructure/Logging/: LogApiClient.cs  LogQueryService.cs  LoggingExtensions.cs  SerilogAppLogger.cs
CharacomMaui.Infrastructure/Services/: ApiBoxFolderRepository.cs  ApiBoxTopFolderRepository.cs  ApiTokenValidationService.cs  ApiUserRepository.cs  AppStatusRepository.cs  AvatarRepository.cs  BoxApiAuthService.cs  BoxApiRepository.cs  BoxApiService.cs  BoxConfigRepository.cs  CharaDataRepository.cs  FetchBoxItemContentService.cs  ImageProcessingService.cs  NotificationsRepository.cs  ProjectRepository.cs  ProjectRolesRepository.cs  ProxyLoginService.cs  ProxyLogoutService.cs  StandardMasterRepository.cs  StrokeMasterRepository.cs  UserProjectsRepository.cs  UserRolesRepository.cs
CharacomMaui.Presentation/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BasePage.xaml  BasePage.xaml.cs  CharacomMaui.Presentation.csproj  GlobalXmlns.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ServicesRegistration.cs  ShellWithOverlayPage.xaml  ShellWithOverlayPage.xaml.cs  appsettings.json
CharacomMaui.Presentation/Components/: CharaDataProgressRow.xaml  CharaDataProgressRow.xaml.cs  CharaDataProgressRowTitle.xaml  CharaDataProgressRowTitle.xaml.cs  CharaImageCard.xaml  CharaImageCard.xaml.cs  CharaThumbnailCard.xaml  CharaThumbnailCard.xaml.cs  ImageCard.xaml  ImageCard.xaml.cs  NotificationCard.xaml  NotificationCard.xaml.cs  ProjectDetailCard.xaml  ProjectDtetailCard.xaml.cs  ProjectInfoCard.xaml  ProjectInfoCard.xaml.cs  SelectBar.xaml  SelectBar.xaml.cs  SnackBarView.xaml  SnackBarView.xaml.cs  TitleBarView.xaml  TitleBarView.xaml.cs  UserInfoRow.xaml  UserInfoRow.xaml.cs
CharacomMaui.Presentation/Config/: ApiSettings.cs
CharacomMaui.Presentation/Converters/: GreaterThanZeroConverter.cs  OddConverter.cs
CharacomMaui.Presentation/DependencyInjection/: ApiClientRegistration.cs  ServicesRegistration.cs
CharacomMaui.Presentation/Dialogs/: ConfirmDeleteDialog.xaml  ConfirmDeleteDialog.xaml.cs  CreateProjectDialog.xaml  CreateProjectDialog.xaml.cs  DownloadingDialog.xaml  DownloadingDialog.xaml.cs  ImageViewDialog.xaml  ImageViewDialog.xaml.cs  InviteUserDialog.xaml  InviteUserDialog.xaml.cs  LogInfoDialog.xaml  LogInfoDialog.xaml.cs  NotificationDialog.xaml  NotificationDialog.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  SelectUserDialog.xaml  SelectUserDialog.xaml.cs  SimpleProgressDialog.xaml  SimpleProgressDialog.xaml.cs  UserProfileDialog.xaml  UserProfileDialog.xaml.cs  UserRoleEditDialog.xaml  UserRoleEditDialog.xaml.cs
CharacomMaui.Presentation/Helpers/: ImageSourceConverter.cs  InverseBoolConverter.cs  SelectBarContentsConverter.cs  ServiceHelper.cs  ThemeHelper.cs
CharacomMaui.Presentation/Interfaces/: INotificationPanelService.cs  INotificationService.cs  IProgressDialogService.cs  IProgressDialogSession.cs  IProgressPublisher.cs  ISimpleProgressDialogService.cs
CharacomMaui.Presentation/Models/: AppStatusNotifier.cs  CharaDataSummary.cs  Icons.cs  SelectBarContents.cs  SnackBarType.cs  UserInfoSummary.cs
CharacomMaui.Presentation/Pages/: BoxLoginPage.xaml  BoxLoginPage.xaml.cs  CharaSelectPage.xaml  CharaSelectPage.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogListPage.xaml  LogListPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  UserListPage.xaml  (+1 more)
(+58 files in other folders)
