<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CharacomMaui.Application\CharacomMaui.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Box.V2.Core" Version="10.1.0" />
  </ItemGroup>

</Project>
