<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CharacomMaui.Presentation.Pages.ProjectDetailPage"
             xmlns:components="clr-namespace:CharacomMaui.Presentation.Components"
             Title="ProjectDatail">
  <Shell.TitleView>
    <components:TitleBarView/>
  </Shell.TitleView>
  <VerticalStackLayout>
    <Label
      Text="Welcome to .NET MAUI!"
      VerticalOptions="Center"
      HorizontalOptions="Center"/>

    <components:ProjectDetailCard
      x:Name="ProjectDetailCard"
      ProjectName="{Binding ProjectName}"
      ProjectId="{Binding ProjectId}"
      ProjectDescription="{Binding ProjectDescription}"
      CreatedAt="{Binding CreatedAt}"
      UpdatedAt="{Binding UpdatedAt}"
      CreatedBy="{Binding CreatedBy}"
      ProjectFolderId="{Binding ProjectFolderId}"
      ParticipantsText="{Binding ParticipantsText}"
      CharaFolderId="{Binding CharaFolderId}"
      IsUpdateVisible="True"
      IsInviteVisible="True"
      IsDeleteVisible="True"/>

    <components:CharaDataProgressRowTitle/>
    <CollectionView
      x:Name="CharaDataCollection"
      HeightRequest="400"
      ItemsLayout="VerticalList"
      ItemsSource="{Binding CharaDataSummaries}"
      SelectionMode="None">
      <CollectionView.ItemTemplate>
        <DataTemplate>
          <components:CharaDataProgressRow
            CharaName="{Binding CharaName}"
            MaterialName="{Binding MaterialName}"
            CharaCount="{Binding CharaCount}"
            SelectedCount="{Binding SelectedCount}"
            IsSelected="{Binding IsSelected}"
            RowClicked="OnRowClicked"
            IsOdd="{Binding IsOdd}"
            RowDoubleClicked="OnRowDoubleClicked"/>
        </DataTemplate>
      </CollectionView.ItemTemplate>
    </CollectionView>

    <ScrollView x:Name="LogScrollView"
                HeightRequest="300"
                BackgroundColor="black">
      <Editor x:Name="LogEditor"
              HeightRequest="300"
              BackgroundColor="Black"
              TextColor="White"
              IsReadOnly="True"
              AutoSize="TextChanges"/>
    </ScrollView>
  </VerticalStackLayout>
</ContentPage>