<?xml version="1.0" encoding="utf-8" ?>
<ContentView
  x:Class="CharacomMaui.Presentation.Components.CharaDataProgressRow"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:models="clr-namespace:CharacomMaui.Presentation.Models"
  xmlns:conv="clr-namespace:CharacomMaui.Presentation.Converters"
  x:Name="This">

  <ContentView.Resources>
    <conv:OddConverter x:Key="OddConverter"/>
  </ContentView.Resources>
  <ContentView.GestureRecognizers>
    <TapGestureRecognizer Tapped="OnCardTapped"/>
  </ContentView.GestureRecognizers>

  <Grid RowDefinitions="*, Auto">

    <Grid Margin="20,5,20,5"
          Padding="5"
          Grid.Row="0"
          ColumnSpacing="10"
          x:Name="BackgroundBorder"
          BackgroundColor="{AppThemeBinding Light={DynamicResource Surface}, Dark={DynamicResource SurfaceDark}}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="10*"/>
      </Grid.ColumnDefinitions>

      <Label Grid.Column="0"
             HorizontalTextAlignment="Center"
             x:Name="CharaNameLabel"
             Text="{Binding CharaName, Source={x:Reference This}}"/>

      <Label Grid.Column="1"
             HorizontalTextAlignment="Center"
             x:Name="MaterialNameLabel"
             Text="{Binding MaterialName, Source={x:Reference This}}"/>

      <Label Grid.Column="2"
             HorizontalTextAlignment="End"
             x:Name="CharaCountLabel"
             Text="{Binding CharaCount, Source={x:Reference This}}"/>

      <Label Grid.Column="3"
             HorizontalTextAlignment="End"
             x:Name="SelectedCountLabel"
             Text="{Binding SelectedCount, Source={x:Reference This}}"/>

      <Grid x:Name="ProgressGrid"
            Grid.Column="4"
            VerticalOptions="Center"
            HorizontalOptions="Fill"
            HeightRequest="30">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="{Binding SelectedRatio, Source={x:Reference This}}"/>
          <ColumnDefinition Width="{Binding UnselectedRatio, Source={x:Reference This}}"/>
        </Grid.ColumnDefinitions>
        <BoxView Grid.Column="0"
                 x:Name="SelectedBar"
                 BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                 CornerRadius="4,0,4,0"/>

        <BoxView Grid.Column="1"
                 x:Name="UnSelectedBar"
                 BackgroundColor="{AppThemeBinding Light={DynamicResource DisabledBackground}, Dark={DynamicResource DisabledBackground}}"
                 CornerRadius="0,4,0,4"/>
      </Grid>
    </Grid>

    <!-- 下線 -->
    <BoxView Grid.Row="1"
             Margin="20,0,20,0"
             HeightRequest="1"
             BackgroundColor="{AppThemeBinding Light={DynamicResource Surface}, Dark={DynamicResource SurfaceDark}}"
             HorizontalOptions="Fill"/>
  </Grid>

</ContentView>