<?xml version="1.0" encoding="utf-8" ?>
<ContentView
  x:Class="CharacomMaui.Presentation.Components.ProjectInfoCard"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:models="clr-namespace:CharacomMaui.Presentation.Models"
  WidthRequest="300"
  x:Name="This">

  <Border
    x:Name="BackgroundBorder"
    Margin="4"
    Padding="8"
    BackgroundColor="{AppThemeBinding Light={DynamicResource Surface},
                                          Dark={DynamicResource SurfaceDark}}"
    Shadow="3"
    Stroke="{DynamicResource Gray200}"
    StrokeShape="RoundRectangle 6"
    StrokeThickness="1">
    <FlyoutBase.ContextFlyout>
      <MenuFlyout>
        <MenuFlyoutItem Text="プロジェクトを更新"
                        Clicked="OnEditProject"/>
        <MenuFlyoutItem Text="プロジェクトに招待"
                        Clicked="OnInviteProject"/>
        <MenuFlyoutSeparator/>
        <MenuFlyoutItem Text="プロジェクトを削除"
                        Clicked="OnDeleteProject"/>
      </MenuFlyout>
    </FlyoutBase.ContextFlyout>
    <Border.GestureRecognizers>
      <TapGestureRecognizer Tapped="OnCardTapped"/>
    </Border.GestureRecognizers>
    <VerticalStackLayout HorizontalOptions="Fill"
                         Spacing="6">

      <Label
        x:Name="ProjectLabel"
        FontAttributes="Bold"
        VerticalOptions="Center"
        Text="{Binding ProjectName, Source={x:Reference This}}"/>

      <BoxView x:Name="BorderLine"
               HeightRequest="1"
               BackgroundColor="#444"
               HorizontalOptions="Fill"/>
      <HorizontalStackLayout HorizontalOptions="Start"
                             Spacing="6">
        <HorizontalStackLayout Spacing="4">
          <Label Text="&#xe413;"
                 x:Name="ImagesLabel"
                 FontSize="24"
                 FontFamily="{x:Static models:Icons.FontFamily}"/>
          <Label
            x:Name="ImagesCountLabel"
            Text="{Binding CharaCount, Source={x:Reference This}}"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="4"
                               HorizontalOptions="End">
          <Label Text="&#xf233;"
                 x:Name="UsersLabel"
                 FontSize="24"
                 FontFamily="{x:Static models:Icons.FontFamily}"/>
          <Label
            x:Name="UsersCountLabel"
            Text="{Binding UserCount, Source={x:Reference This}}"/>
        </HorizontalStackLayout>

      </HorizontalStackLayout>
    </VerticalStackLayout>
  </Border>
</ContentView>