<?xml version="1.0" encoding="utf-8" ?>
<ContentView
  x:Class="CharacomMaui.Presentation.Components.TitleBarView"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
  xmlns:models="clr-namespace:CharacomMaui.Presentation.Models"
  xmlns:vm="clr-namespace:CharacomMaui.Presentation.ViewModels"
  x:DataType="vm:TitleBarViewModel"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

  <Grid Padding="0,0,10,0"
        ColumnDefinitions="*,Auto,Auto,Auto">
    <!-- Binding は Page の BindingContext をそのまま参照する -->
    <Label
      Text="{Binding TitleString}"
      Grid.Column="0"
      VerticalOptions="Center"
      FontSize="24"/>

    <!-- ▼ Proxy User -->
    <Label
      FontFamily="{x:Static models:Icons.FontFamily}"
      Text="{Binding ProxyIcon}"
      IsVisible="{Binding IsProxyIconVisible}"
      Grid.Column="1"
      FontSize="26"
      VerticalTextAlignment="Center">
      <Label.GestureRecognizers>
        <TapGestureRecognizer Tapped="OnProxyUserTapped"/>
      </Label.GestureRecognizers>
    </Label>

    <!-- ▼ Notification -->
    <Grid Grid.Column="2"
          WidthRequest="30"
          HeightRequest="30">

      <!-- ベル -->
      <Label
        FontFamily="{x:Static models:Icons.FontFamily}"
        Text="{Binding NotificationIcon}"
        FontSize="26"
        VerticalTextAlignment="Center"
        HorizontalTextAlignment="Center">
        <Label.GestureRecognizers>
          <TapGestureRecognizer Tapped="OnNotificationTapped"/>
        </Label.GestureRecognizers>
      </Label>

      <!-- バッジ -->
      <Border
        BackgroundColor="Red"
        WidthRequest="16"
        HeightRequest="16"
        StrokeShape="RoundRectangle 8"
        HorizontalOptions="End"
        VerticalOptions="Start"
        TranslationX="4"
        TranslationY="-4"
        IsVisible="{Binding NotificationService.UnreadCount,
                            Converter={StaticResource GreaterThanZeroConverter}}">

        <Label Text="{Binding NotificationService.UnreadBadgeText}"
               FontSize="10"
               TextColor="White"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
      </Border>

    </Grid>

    <!-- ▼ Avatar -->
    <toolkit:AvatarView
      Text="{Binding AvatarString}"
      WidthRequest="40"
      HeightRequest="40"
      BorderWidth="0"
      Padding="0"
      Grid.Column="3"
      HorizontalOptions="End"
      ImageSource="{Binding AvatarUrl}">
      <toolkit:AvatarView.GestureRecognizers>
        <TapGestureRecognizer Tapped="OnAvatarViewTapped"
                              NumberOfTapsRequired="1"/>
      </toolkit:AvatarView.GestureRecognizers>
    </toolkit:AvatarView>
  </Grid>
</ContentView>
