<views:Popup
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:views="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
  xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
  xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
  xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
  x:Class="CharacomMaui.Presentation.Dialogs.UserProfileDialog"
  x:Name="Root"
  Padding="0"
  Margin="0"
  BackgroundColor="{AppThemeBinding Light={DynamicResource Background}, Dark={DynamicResource BackgroundDark}}">

  <Border StrokeThickness="0"
          BackgroundColor="{AppThemeBinding Light={DynamicResource Background}, Dark={DynamicResource BackgroundDark}}"
          Padding="0">
    <Grid>
      <!-- ユーザー情報編集 -->
      <ContentView IsVisible="{Binding IsEditMode}">

        <!-- 全体レイアウト -->
        <Grid RowDefinitions="Auto,Auto, Auto, Auto, Auto, Auto"
              WidthRequest="600">
          <!-- ダイアログタイトル -->
          <Label Text="{Binding Title}"
                 FontSize="20"
                 FontAttributes="Bold"
                 Padding="15"
                 BackgroundColor="{AppThemeBinding Light={DynamicResource PrimaryContainer}, Dark={DynamicResource PrimaryContainerDark}}"
                 TextColor="{AppThemeBinding Light={DynamicResource OnPrimaryContainer}, Dark={DynamicResource OnPrimaryContainerDark}}"
                 HorizontalTextAlignment="Center"
                 HorizontalOptions="Fill"
                 Grid.Row="0"/>
          <!-- アバター -->
          <Border Grid.Row="1"
                  BackgroundColor="{AppThemeBinding Light={DynamicResource Background}, Dark={DynamicResource BackgroundDark}}"
                  Padding="10"
                  Margin="10"
                  StrokeThickness="0"
                  StrokeShape="RoundRectangle 10">
            <Grid RowDefinitions="Auto, Auto"
                  RowSpacing="10">
              <views:AvatarView
                Text="{Binding AvatarText}"
                WidthRequest="200"
                HeightRequest="200"
                BorderWidth="0"
                Padding="0"
                Grid.Row="0"
                HorizontalOptions="Center"
                ImageSource="{Binding AvatarUrl}"/>
              <Button
                x:Name="AvatarChangeBtn"
                Text="ユーザーアイコンを変更"
                Clicked="OnAvaterSelectClicked"
                Grid.Row="1"/>

            </Grid>
          </Border>
          <!-- ユーザー情報 -->
          <Border Grid.Row="2"
                  BackgroundColor="{AppThemeBinding Light={DynamicResource Background}, Dark={DynamicResource BackgroundDark}}"
                  Padding="10"
                  Margin="10"
                  StrokeThickness="0"
                  StrokeShape="RoundRectangle 10">
            <Grid RowDefinitions="Auto, Auto"
                  RowSpacing="10">
              <material:TextField x:Name="UserName"
                                  Title="ユーザ名"
                                  Text="{Binding AppUserName}"
                                  AllowClear="True"
                                  Grid.Row="0">
                <validation:RequiredValidation/>
              </material:TextField>

              <material:TextField x:Name="EmailAddress"
                                  Text="{Binding AppEmailAddress}"
                                  Title="メールアドレス"
                                  AllowClear="True"
                                  Grid.Row="1">
                <validation:RequiredValidation/>
              </material:TextField>
            </Grid>
          </Border>
          <!-- BoxID,ユーザー権限情報 -->
          <Border Grid.Row="3"
                  BackgroundColor="{AppThemeBinding Light={DynamicResource Background}, Dark={DynamicResource BackgroundDark}}"
                  Padding="10"
                  Margin="10"
                  StrokeThickness="0"
                  StrokeShape="RoundRectangle 10">
            <Grid RowDefinitions="Auto, Auto"
                  RowSpacing="10">
              <HorizontalStackLayout Grid.Row="0">
                <Label
                  TextColor="{AppThemeBinding Light={DynamicResource DisabledText}, Dark={DynamicResource DisabledTextDark}}"
                  Text="BoxユーザーID : "/>
                <Label
                  TextColor="{AppThemeBinding Light={DynamicResource DisabledText}, Dark={DynamicResource DisabledTextDark}}"
                  Text="{Binding UserId}"/>
              </HorizontalStackLayout>
              <HorizontalStackLayout Grid.Row="1">
                <Label
                  TextColor="{AppThemeBinding Light={DynamicResource DisabledText}, Dark={DynamicResource DisabledTextDark}}"
                  Text="ユーザー権限 : "/>
                <Label
                  TextColor="{AppThemeBinding Light={DynamicResource DisabledText}, Dark={DynamicResource DisabledTextDark}}"
                  Text="{Binding UserRole}"/>
              </HorizontalStackLayout>
            </Grid>
          </Border>

          <!-- 区切り線 -->
          <BoxView Grid.Row="4"
                   HeightRequest="1"
                   BackgroundColor="{AppThemeBinding Light={DynamicResource Outline}, Dark={DynamicResource OutlineDark}}"/>

          <!-- ボタン -->
          <Grid Grid.Row="5"
                ColumnDefinitions="*,*"
                BackgroundColor="{AppThemeBinding Light={DynamicResource Background}, Dark={DynamicResource BackgroundDark}}"
                Padding="10"
                ColumnSpacing="10">

            <Button Text="OK"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                    TextColor="{AppThemeBinding Light={StaticResource OnPrimary}, Dark={StaticResource OnPrimaryDark}}"
                    Grid.Column="0"
                    HorizontalOptions="End"
                    Clicked="OnOkClicked"/>

            <Button Text="キャンセル"
                    BackgroundColor="Transparent"
                    TextColor="{AppThemeBinding Light={StaticResource Outline}, Dark={StaticResource OutlineDark}}"
                    BorderColor="{AppThemeBinding Light={StaticResource Outline}, Dark={StaticResource OutlineDark}}"
                    BorderWidth="2"
                    HorizontalOptions="Start"
                    Grid.Column="1"
                    Clicked="OnCancelClicked"/>

          </Grid>
        </Grid>
      </ContentView>
      <!-- アバター選択 -->
      <ContentView IsVisible="{Binding IsAvatarSelectMode}">
        <Grid
          RowDefinitions="Auto, Auto, Auto, Auto"
          WidthRequest="600">
          <!-- ダイアログタイトル -->
          <Label
            Grid.Row="0"
            Text="アバター選択"
            FontSize="20"
            FontAttributes="Bold"
            Padding="15"
            BackgroundColor="{AppThemeBinding Light={DynamicResource PrimaryContainer}, Dark={DynamicResource PrimaryContainerDark}}"
            TextColor="{AppThemeBinding Light={DynamicResource OnPrimaryContainer}, Dark={DynamicResource OnPrimaryContainerDark}}"
            HorizontalTextAlignment="Center"
            HorizontalOptions="Fill"/>
          <FlexLayout
            Grid.Row="1"
            Direction="Row"
            Wrap="Wrap"
            AlignItems="Start"
            JustifyContent="Start"
            BindableLayout.ItemsSource="{Binding Avatars}"
            Margin="10">
            <BindableLayout.ItemTemplate>
              <DataTemplate>
                <views:AvatarView
                  WidthRequest="90"
                  HeightRequest="90"
                  BorderWidth="0"
                  Padding="0"
                  ImageSource="{Binding .}">
                  <views:AvatarView.GestureRecognizers>
                    <TapGestureRecognizer
                      Tapped="OnAvatarTapped"
                      CommandParameter="{Binding .}"/>
                  </views:AvatarView.GestureRecognizers>
                </views:AvatarView>
              </DataTemplate>
            </BindableLayout.ItemTemplate>
          </FlexLayout>
          <!-- 区切り線 -->
          <Border
            Grid.Row="2"
            HeightRequest="1"
            StrokeThickness="0"
            BackgroundColor="{AppThemeBinding Light={DynamicResource Outline}, Dark={DynamicResource OutlineDark}}"/>

          <Button
            Grid.Row="3"
            Text="キャンセル"
            BackgroundColor="Transparent"
            TextColor="{AppThemeBinding Light={StaticResource Outline}, Dark={StaticResource OutlineDark}}"
            BorderColor="{AppThemeBinding Light={StaticResource Outline}, Dark={StaticResource OutlineDark}}"
            BorderWidth="2"
            HorizontalOptions="Center"
            Grid.Column="1"
            Margin="10"
            Clicked="OnAvatarCancel"/>
        </Grid>
      </ContentView>
    </Grid>
  </Border>
</views:Popup>
