<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:u="clr-namespace:UraniumUI.Material.Resources;assembly=UraniumUI.Material"
             xmlns:local="clr-namespace:CharacomMaui.Presentation"
             xmlns:component="clr-namespace:CharacomMaui.Presentation.Components"
             x:Class="CharacomMaui.Presentation.App">
  <Application.Resources>
    <ResourceDictionary>
      <!--  💡 Uranium + Styles 読み込み -->
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary x:Name="appColors"
                            Source="Resources/Styles/Colors.xaml"/>
        <ResourceDictionary x:Name="appStyles"
                            Source="Resources/Styles/Styles.xaml"/>
        <u:StyleResource ColorsOverride="{x:Reference appColors}"
                         BasedOn="{x:Reference appStyles}"/>
      </ResourceDictionary.MergedDictionaries>

      <ControlTemplate x:Key="AppPageTemplate">
        <Grid>
          <ContentPresenter/>

          <component:SnackBarView
            VerticalOptions="End"
            HorizontalOptions="Fill"
            ZIndex="999"
            Margin="16"/>
        </Grid>
      </ControlTemplate>

      <Style TargetType="ContentPage">
        <Setter Property="ControlTemplate"
                Value="{StaticResource AppPageTemplate}"/>
        <!-- The Setter for BackgroundColor with hardcoded Red has been removed -->
      </Style>
    </ResourceDictionary>



  </Application.Resources>
</Application>
