<?xml version="1.0" encoding="UTF-8" ?>
<Shell
  x:Class="CharacomMaui.Presentation.AppShell"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:local="clr-namespace:CharacomMaui.Presentation"
  Title="CharacomMaui"
  Shell.NavBarIsVisible="True"
  Shell.TitleColor="{AppThemeBinding Light={DynamicResource OnBackground}, Dark={DynamicResource OnBackgroundDark}}"
  Shell.ForegroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
  Shell.BackgroundColor="{AppThemeBinding Light={DynamicResource Surface}, Dark={DynamicResource SurfaceDark}}"
  Shell.DisabledColor="{AppThemeBinding Light={DynamicResource DisabledText}, Dark={DynamicResource DisabledText}}"
  Shell.UnselectedColor="{AppThemeBinding Light={DynamicResource OnSurface}, Dark={DynamicResource OnSurface}}">

  <ShellContent
    Title="ProjectList"
    ContentTemplate="{DataTemplate local:Pages.ProjectListPage}"
    Route="ProjectListPage"/>
  <ShellContent
    Title="ProjectDetail"
    ContentTemplate="{DataTemplate local:Pages.ProjectDetailPage}"
    Route="ProjectDetailPage"/>
  <ShellContent
    Title="CharaSelect"
    ContentTemplate="{DataTemplate local:Pages.CharaSelectPage}"
    Route="CharaSelectPage"/>
  <ShellContent
    Title="Chart"
    ContentTemplate="{DataTemplate local:Pages.ChartPage}"
    Route="ChartPage"/>
  <ShellContent
    Title="Homeホーム"
    ContentTemplate="{DataTemplate local:Pages.HomePage}"
    Route="HomePage"/>
</Shell>
