<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CharacomMaui.Presentation.MainPage">

  <ScrollView>
    <VerticalStackLayout
      VerticalOptions="Center"
      Padding="30,0"
      Spacing="25">
      <Image
        Source="characom_logo.png"
        HeightRequest="192"
        Aspect="AspectFit"
        SemanticProperties.Description="dot net bot in a hovercraft number nine"/>

      <Label
        Text="Characom Imager Pro with Maui"
        Style="{StaticResource Headline}"
        SemanticProperties.HeadingLevel="Level1"/>

      <Label
        Text="Characom Imager ProはCharacom専用のBoxデータを利用します。&#10;まず最初にBoxにログインしてください。"
        Style="{StaticResource SubHeadline}"
        SemanticProperties.HeadingLevel="Level2"
        SemanticProperties.Description="Characom Imager ProはCharacom専用のBoxデータを利用します。まず最初にBoxにログインしてください。"/>

      <Border
        StrokeThickness="1"
        Padding="10"
        StrokeShape="RoundRectangle 10">

        <Border.GestureRecognizers>
          <TapGestureRecognizer Tapped="OnLoginClicked"/>
        </Border.GestureRecognizers>

        <VerticalStackLayout HorizontalOptions="Center">
          <Image Source="box_logo.png"
                 HeightRequest="50"/>
          <Label Text="Box へログイン"
                 FontSize="20"
                 HorizontalOptions="Center"/>
        </VerticalStackLayout>
      </Border>

    </VerticalStackLayout>
  </ScrollView>

</ContentPage>
